# elo-test

./: BlazorStaticWebApps.sln  BlazorStaticWebApps.sln.DotSettings
.github/workflows/: azure-static-web-apps-jolly-glacier-01c68cc10.yml  gh-pages.yml  static-web-apps.yml  static.yml
Api/: Api.csproj  CarNameGenerator.cs  DeletePictureFunction.cs  EditNameFunction.cs  EloEntity.cs  EloTable.cs  GenerateNewEloFunction.cs  GetAllElosFunction.cs  GetElosToVoteFunction.cs  NewEloFunction.cs  PictureEntity.cs  PictureTable.cs  Program.cs  ResetEloVotingFunction.cs  ShuffleListExtension.cs  VoteEloFunction.cs  WeatherForecastFunction.cs  testEndpoints.http
Api/Data/: Constants.cs  EloEntity.cs  EloTable.cs  PictureEntity.cs  PictureTable.cs
Api/Functions/: DeletePictureFunction.cs  EditNameFunction.cs  GenerateNewEloFunction.cs  GetAllElosFunction.cs  GetElosToVoteFunction.cs  GetRandomCarNameFunction.cs  NewEloFunction.cs  RecalculateEloVotingFunction.cs  ResetEloVotingFunction.cs  VoteEloFunction.cs
Api/Helpers/: CarNameGenerator.cs  EloCalculator.cs  ShuffleListExtension.cs
Api/Queues/: DeleteQueue.cs  DeleteQueueFunction.cs  NewPictureQueue.cs  NewPictureQueueFunction.cs  QueueHelper.cs  RecalculateQueue.cs  RecalculateQueueFunction.cs  ResetQueue.cs  ResetQueueFunction.cs  VoteQueue.cs  VoteQueueFunction.cs
BlazorOnGitHubPages/: Program.cs
BlazorOnGitHubPages/Pages/: FetchData.razor  Index.razor
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: OnlineStatusIndicator.razor  UpdateAvailableDetector.razor
Client/Data/: LocalStore.cs
Client/Pages/: AddNew.razor  FetchData.razor  Index.razor  Results.razor  Settings.razor  Vote.razor  Vote.razor.css
Client/Shared/: MainLayout.razor  NavMenu.razor
EloTest/: EloTest.sln  pics.html
Shared/: EloModel.cs  EloVoteModel.cs  Shared.csproj  UploadResult.cs
(+69 files in other folders)
